progect/progect/admin.xaml

<Page x:Class="progect.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid Background="lightblue" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Red" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,375" Grid.ColumnSpan="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Border>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"  />

        <Label Content="city" HorizontalAlignment="Left" Margin="182,137,0,0" VerticalAlignment="Top" Height="44" Width="114" FontSize="20" RenderTransformOrigin="0.467,1.095"/>
        <TextBox Style="{StaticResource txt}" x:Name="city" HorizontalAlignment="Left" Margin="25,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Column="1" Height="36" FontSize="20"/>
        <Button Style="{StaticResource ResourceKey=bot}" Margin="290,164,10,216" Grid.Column="1" Content="search" Click="Button_Click_1" />
        <DataGrid Name="DG" Grid.ColumnSpan="2" Margin="0,222,0,0"></DataGrid>
        <Button  Style="{StaticResource bot}" Content="I want to delete" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="48" Width="162" Click="Button_Click" />
    </Grid>
</Page>
