progect/progect/Delete.xaml

<Page x:Class="progect.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete">

    <Grid Background="lightblue" Margin="10,10,10,10">
        <Border Background="Red" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,375" Grid.ColumnSpan="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Label Content="Delete" Height="NaN" Width="NaN" Margin="320,9,350,-8" FontSize="20"/>
        </Border>
        <TextBox Style="{StaticResource txt}"   x:Name="delet" HorizontalAlignment="Left" Margin="190,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="36" FontSize="20"/>
        <Label Content="phone num" HorizontalAlignment="Left" Margin="57,163,0,0" VerticalAlignment="Top" Height="44" Width="114" FontSize="20"/>
        <Button Style="{StaticResource bot}"   Margin="475,183,134,197" Content="Delete" Click="Button_Click" Width="NaN" />
        <Button  Style="{StaticResource bot}"   Content="I want to seatch" HorizontalAlignment="Left" Margin="608,60,0,0" VerticalAlignment="Top" Height="48" Width="162" Click="Button_Click_1" />
        <DataGrid Name="dg" Margin="0,238,0,0"></DataGrid>
    </Grid>
</Page>
